<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Treehub</title>
    <meta name="description" content="Treehub: Doing Family History, Together">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/logo.png"> 
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-size: 16px;
        /* https://bitsofco.de/the-new-system-font-stack/ */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        color: #404341;
        background-color: #f9faf9;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      main > * {
        padding: 0 1rem;
      }
      svg {
        height: 3.7rem;
        padding-right: .7rem;
      }
      h1 {
        display: flex;
        align-items: baseline;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 4.2rem;
        font-weight: 200;
        letter-spacing: 2px;
      }
      h2 {
        margin-top: .5rem;
        font-size: 2rem;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        <svg viewBox="0 0 145 140" xmlns="http://www.w3.org/2000/svg"><title>Logo</title><path d="M70 10v130H50V20H0V0h70v10zm75 50v80h-20V70H90V50h55v10z" fill="#404341" fill-rule="evenodd"/></svg>
        Treehub
      </h1>
      <h2>Coming 2017</h2>
    </main>
  </body>
</html>
